<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/fonts/uniqlo-webfont.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/related-articles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script defer src="https://cdn.jsdelivr.net/gh/uqeu-development/theFunction@latest/theFunction.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.3/dist/lazyload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/uqeu-development/_related-articles@latest/related-articles.js"></script> -->
    <script src="../related-articles.js"></script>
    <!-- GTM -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/uqeu-development/gtm@v1.0.1/gtm.js"></script> -->

    <title>Starting Template</title>
</head>

<body>

    <style>
        .ra-section {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
            border-top: 1px solid black;
            margin-top: 40px;
        }

        .ra-container {
            width: 30%;
            margin: 0 auto;
            color: inherit !important;
        }

        .ra-container .ra-block {
            display: flex;
        }

        .ra-container .ra-block-img {
            min-width: 120px;
            min-height: 120px;
            max-height: 120px;
            max-width: 120px;
            margin-right: 10px;
            border: 1px solid #ddd;
        }

        .ra-container .ra-block-img img {
            width: 100%;

        }

        .ra-container .ra-block-info h4 {
            margin-bottom: 5px !important;
            margin-top: 0px !important;
        }

        .ra-container .ra-block-info p {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        @media only screen and (max-width: 800px) {
            .ra-section {
                flex-direction: column;

            }

            .ra-container {
                width: 95%;
                margin-bottom: 20px;
            }
        }
    </style>

    <div id="container">

        <h2>Headlines</h2>
        <h3>Titles</h3>
        <h4>Subtitles</h4>
        <div class="subheader">Subheaders</div>
        <p>Body 1</p>
        <div>
            body 2
        </div>

    </div>

</body>

</html>